server {
  listen 80;
  server_name _;

  location / {
    alias /sysg/progs/aut-jwt-angular/browser/;
    index index.html;
    # Fallback SPA
    try_files $uri $uri/ /aut-jwt-angular/index.html;
  }

  location ~* ^/aut-jwt-angular/(?<file>.+\.(?:js|mjs|css|png|jpe?g|gif|ico|svg|webp|woff2?|ttf))$ {
    alias /sysg/progs/aut-jwt-angular/browser/$file;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* /(settings\.json|.*\.env|.*\.conf)$ {
    deny all;
  }
  location = /aut-jwt-angular/ngsw.json {
    alias /sysg/progs/aut-jwt-angular/browser/ngsw.json;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
  location = /aut-jwt-angular/manifest.webmanifest {
    alias /sysg/progs/aut-jwt-angular/browser/manifest.webmanifest;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location = /aut-jwt-angular/index.html {
    alias /sysg/progs/aut-jwt-angular/browser/index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}
