server {
  listen 80;
  server_name _;

  location / {
    alias /sysg/progs/{{APP_NAME}}/browser/;
    index index.html;
    # Fallback SPA
    try_files $uri $uri/ /{{APP_NAME}}/index.html;
  }

  location ~* ^/{{APP_NAME}}/(?<file>.+\.(?:js|mjs|css|png|jpe?g|gif|ico|svg|webp|woff2?|ttf))$ {
    alias /sysg/progs/{{APP_NAME}}/browser/$file;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* /(settings\.json|.*\.env|.*\.conf)$ {
    deny all;
  }
  location = /{{APP_NAME}}/ngsw.json {
    alias /sysg/progs/{{APP_NAME}}/browser/ngsw.json;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
  location = /{{APP_NAME}}/manifest.webmanifest {
    alias /sysg/progs/{{APP_NAME}}/browser/manifest.webmanifest;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location = /{{APP_NAME}}/index.html {
    alias /sysg/progs/{{APP_NAME}}/browser/index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}
