FROM docker.io/angel5572/angular-chrome-test:v2 AS build
WORKDIR /app

# Configurar variable de entorno para que Karma encuentre Chromium (ya instalado en la imagen base)
ENV CHROME_BIN=/usr/bin/chromium-browser

# Copiar primero sólo archivos de dependencias para aprovechar cache de capas
COPY package*.json ./
COPY package-lock.json ./
RUN npm set registry https://registry.npmmirror.com/ && \
	npm set fetch-timeout 300000 && npm set fetch-retries 10 && npm ci

# Ahora copiar archivos de configuración y resto del proyecto
COPY angular.json ./
COPY tsconfig.json ./
COPY tsconfig.app.json ./
COPY tsconfig.spec.json ./
COPY karma.conf.js ./